Blog Link - http://qr.ae/TUpHvm

Basically, keep track of the balance so far. 

If the balance < 0, then insert an ( at the beginning. 

After going through the entire string, if balance > 0, then insert ) at the end till balance = 0

------------------------------------------------

int main()
{
    int length;
    string S;
    cin >> length >> S;

    int balance = 0;
    string beginning, ending;

    for(int i = 0; i < S.size(); i++)
    {
        balance += (S[i] == '(' ? 1 : -1);

        if(balance < 0) //Extra
        {
            beginning += '(';
            balance++;
        }
    }

    for(int i = 1; i <= balance; i++)
        ending += ')';

    string answer = beginning + S + ending;
    cout << answer;

    return 0;
}