There are two choices for the final string. 

Either 0101010 or 101010

The first character determines the entire string. Count the number of replacements required to make the string equal to both these final options and take the one with minimum replacements.

---

int main()
{
    string S;
    cin >> S;

    int change_to_0_first = 0;
    for(int i = 0; i < S.size(); i++)
    {
        change_to_0_first += (S[i] != '0' + i%2);
    }

    int change_to_1_first = 0;
    for(int i = 0; i < S.size(); i++)
    {
        change_to_1_first += (S[i] != '1' - i%2);
    }

    int minimum_changes = min(change_to_0_first, change_to_1_first);

    cout << minimum_changes;
    return 0;
}