Case 1 - S is a multiple of 10

Then, the answer is S

Case 2 - S is not a multiple of 10

Then the answer is S - smallest non_multiple

If every element of the array is a multiple of 10, then the answer is 0.

---------------------------------------------------

int main()
{
    int no_of_elements;
    scanf("%d", &no_of_elements);

    const int oo = 1e9 + 9;
    int sum = 0, min_non_multiple_10 = oo;

    while(no_of_elements--)
    {
        int element;
        scanf("%d", &element);

        sum += element;

        if(element%10 != 0)
            min_non_multiple_10 = min(min_non_multiple_10, element);
    }

    if(sum%10 == 0)
        printf("%d\n", min_non_multiple_10 == oo ? 0 : sum - min_non_multiple_10);
    else
        printf("%d\n", sum);

    return 0;
}
