Go through every cell and count the number of neighbouring bombs. Of course, there's an elegant way to visit neighbours which I learnt from Brian Bi.

int bomb_count(int row, int column)
{
    const int NO_OF_NEIGHBOURS = 8;
    int x[NO_OF_NEIGHBOURS] = {-1, 0, 1, 1, 1, 0, -1, -1};
    int y[NO_OF_NEIGHBOURS] = {1, 1, 1, 0, -1, -1, -1, 0};

    int bombs = 0;
    for(int i = 0; i < NO_OF_NEIGHBOURS; i++)
        bombs += (grid[row + x[i]][column + y[i]] == BOMB);

    return bombs;
}